# laoxiang

./: .gitignore  README.md  pom.xml
laoxiang-api/: pom.xml
laoxiang-api/src/main/java/com/qm/laoxiang/: JvmMonitorSoa.java  MainApplication.java  ServletInitializer.java
laoxiang-api/src/main/java/com/qm/laoxiang/api/domain/: WeChatMiniProgramSessionInfo.java  WeChatMpUserInfo.java
laoxiang-api/src/main/java/com/qm/laoxiang/api/domain/vo/: BannerImageVo.java  NewPostVo.java  NewReplyVo.java  PostInfoVo.java  RegionVo.java  ReplyInfoVo.java  UsrVo.java  WeChatMiniProgramUserVo.java  WeChatMpLoginParam.java
laoxiang-api/src/main/java/com/qm/laoxiang/config/cache/: RedisConfig.java
laoxiang-api/src/main/java/com/qm/laoxiang/config/mybatis/: MybatisConfig.java
laoxiang-api/src/main/java/com/qm/laoxiang/config/swagger/: Swagger2Config.java
laoxiang-api/src/main/java/com/qm/laoxiang/service/: WeChatMpLoginService.java
laoxiang-api/src/main/java/com/qm/laoxiang/service/impl/: WeChatMpLoginServiceImpl.java
laoxiang-api/src/main/java/com/qm/laoxiang/web/controller/: IndexController.java  LoginController.java  PostController.java  ReplyController.java
laoxiang-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
laoxiang-cache/: pom.xml
laoxiang-cache/src/main/java/com/qm/laoxiang/cache/util/: RedisUtil.java
laoxiang-client/: pom.xml
laoxiang-common/: pom.xml
laoxiang-common/src/main/java/com/qm/laoxiang/common/exception/: ServiceException.java
laoxiang-common/src/main/java/com/qm/laoxiang/common/utils/: AesPadding7Utils.java  AesUtil.java
laoxiang-common/src/main/java/com/qm/laoxiang/common/web/domain/: ResponseResult.java  ResultCode.java
laoxiang-common/src/main/java/com/qm/laoxiang/common/web/domain/query/: QueryPostConditions.java  QueryReplyConditions.java
laoxiang-dao/: pom.xml
laoxiang-dao/src/main/java/com/qm/laoxiang/dao/mapper/: HometownMapper.java  PostInfoMapper.java  QrDownloadMapper.java  QrInfoMapper.java  RegionHometownLinkMapper.java  RegionMapper.java  ReplyInfoMapper.java  UserMapper.java  UsrRegionHometownLinkMapper.java
laoxiang-dao/src/main/resources/: generatorConfig.xml
laoxiang-dao/src/main/resources/mybatis/: mybatis-config.xml
laoxiang-dao/src/main/resources/mybatis/mapper/: HometownMapper.xml  PostInfoMapper.xml  QrDownloadMapper.xml  QrInfoMapper.xml  RegionHometownLinkMapper.xml  RegionMapper.xml  ReplyInfoMapper.xml  UserMapper.xml  UsrRegionHometownLinkMapper.xml
laoxiang-domain/: pom.xml
laoxiang-domain/src/main/java/com/qm/laoxiang/domain/: BannerImage.java  BaseRequest.java  NewReply.java  Post.java  Region.java  RegionAndHometownResult.java  Reply.java  UserCreateRequest.java  UserInfoResult.java  Usr.java
laoxiang-domain/src/main/java/com/qm/laoxiang/domain/db/: Hometown.java  HometownExample.java  PostInfo.java  PostInfoExample.java  QrDownload.java  QrDownloadExample.java  QrInfo.java  QrInfoExample.java  Region.java  RegionExample.java  RegionHometownLink.java  RegionHometownLinkExample.java  ReplyInfo.java  ReplyInfoExample.java  User.java  UserExample.java  UsrRegionHometownLink.java  UsrRegionHometownLinkExample.java
laoxiang-domain/src/main/java/com/qm/laoxiang/domain/enum/: UserStatus.kt
laoxiang-domain/src/main/java/com/qm/laoxiang/domain/utils/: PageBean.java
laoxiang-es/: pom.xml
laoxiang-man/: pom.xml
laoxiang-service/: pom.xml
laoxiang-service/src/main/java/com/qm/laoxiang/service/index/: IndexService.java
laoxiang-service/src/main/java/com/qm/laoxiang/service/index/impl/: IndexServiceImpl.java
laoxiang-service/src/main/java/com/qm/laoxiang/service/post/: PostService.java
laoxiang-service/src/main/java/com/qm/laoxiang/service/post/impl/: PostServiceImpl.java
laoxiang-service/src/main/java/com/qm/laoxiang/service/reply/: ReplyService.java
laoxiang-service/src/main/java/com/qm/laoxiang/service/reply/impl/: ReplyServiceImpl.java
laoxiang-service/src/main/java/com/qm/laoxiang/service/user/: UserService.java
laoxiang-service/src/main/java/com/qm/laoxiang/service/user/impl/: UserServiceImpl.java
laoxiang-soa/: pom.xml
laoxiang-worker/: pom.xml
