logging.level.root=INFO

#Êý¾Ý¿â
spring.datasource.url=jdbc:mysql://172.27.0.6:3306/tongcheng
spring.datasource.username=root
spring.datasource.password=qi000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
