logging.level.root=DEBUG

#Êý¾Ý¿â
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tongcheng
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
