spring.application.name=laoxiang-api
server.port=9090
server.tomcat.uri-encoding=UTF-8
#spring.profiles.active=dev
#http请求的字符编码
spring.http.encoding.charset=UTF-8
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=100MB

logging.level.root=INFO

#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.qm.laoxiang.domain.db
mapper.identity=MYSQL

#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#微信
wechat.mini.program.session.url=https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code
wechat.mini.program.appId=wxe6b96137f9714c52
wechat.mini.program.secret=b239394735b0d21c634584dd992118b1

#数据库
spring.datasource.url=jdbc:mysql://172.27.0.6:3306/tongcheng
spring.datasource.username=root
spring.datasource.password=qi000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=1000